<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Use 'Content-Security-Policy' meta -> see https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Screenshow - App</title>

    <link rel="shortcut icon" type="image/x-icon" href="" />

</head>

<body>

    <section id="app"></section>

    <!--
    For native app with cordova import here cordova js script :

    <script src="./cordova.js"></script>

    On 'cordova run ...' cordova will automatically import this script
  -->

    <script src="./dist/bundle.js"></script>
</body>

</html>